# Uxplore

./: .gitignore  README.md
Api/Uxplore-API/Uxplore-API/: Dockerfile  Uxplore-API.csproj  WeatherForecast.cs
Api/Uxplore-API/Uxplore-API/Controllers/: WeatherForecastController.cs
Api/Uxplore-API/Uxplore-API/Properties/: launchSettings.json
Api/UxploreApi/UxploreApi/: Dockerfile  UxploreApi.csproj
Api/UxploreApi/UxploreApi/Context/: DataContext.cs
Api/UxploreApi/UxploreApi/Controllers/: WeatherForecastController.cs
UxploreAPI/UxploreAPI/: Dockerfile  Program.cs  SMTP.cs  UxploreAPI.csproj  UxploreAPI.http  WeatherForecast.cs  appsettings.json
UxploreAPI/UxploreAPI/.config/: dotnet-tools.json
UxploreAPI/UxploreAPI/Context/: DataContext.cs
UxploreAPI/UxploreAPI/Controllers/: AddEventController.cs  ListingCatagoriesControler.cs  ListingController.cs  ListingImagesController.cs  RatingsController.cs  User_InteractionsController.cs  User_SettingController.cs  User_interestsController.cs  UsersController.cs  WeatherForecastController.cs
UxploreAPI/UxploreAPI/Migrations/: 20240518183135_InitialCreate.Designer.cs  20240518183135_InitialCreate.cs  20240523213640_listingscats.Designer.cs  20240523213640_listingscats.cs  20240523214743_redo.Designer.cs  20240523214743_redo.cs  20240603094625_updatedfk.Designer.cs  20240603094625_updatedfk.cs  20240603104156_updatedfk2.Designer.cs  20240603104156_updatedfk2.cs  20240603214038_images.Designer.cs  20240603214038_images.cs  20240605071701_calender.Designer.cs  20240605071701_calender.cs  20240605072341_updatedate.Designer.cs  20240605072341_updatedate.cs  20240605072700_AddInteractionDateToUserInteractions.Designer.cs  20240605072700_AddInteractionDateToUserInteractions.cs  20240606130437_junsix.Designer.cs  20240606130437_junsix.cs  20240613094052_feelings.Designer.cs  20240613094052_feelings.cs  20240718124059_settingsUpdated.Designer.cs  20240718124059_settingsUpdated.cs  20240728203050_YourMigrationName.Designer.cs  20240728203050_YourMigrationName.cs  20240728203805_YourMigrationNam.Designer.cs  20240728203805_YourMigrationNam.cs  20240728211249_Migration123.Designer.cs  20240728211249_Migration123.cs  20240815132849_newEvent.Designer.cs  20240815132849_newEvent.cs  DataContextModelSnapshot.cs
UxploreAPI/UxploreAPI/Models/: Category.cs  Comments.cs  Event.cs  FeelingsListings.cs  Listing.cs  Listing_Catagories.cs  Listingimages.cs  Notifications.cs  TimeSlot.cs  User.cs  User_Interactions.cs  User_Setting.cs  User_interests.cs  glove_subset.txt
UxploreAPI/UxploreAPI/Properties/: launchSettings.json  serviceDependencies.UxploreAPI20240619180110 - Web Deploy1.json
(+198 files in other folders)
