.main-content {
  padding-right: 20px;
  height: 100%;
}

@media (min-width: 960px) {
  .main-content {
    margin-left: 17%;
    /* Adjust margin-left to 15% */
    width: 83%;
  }
}

.search-bar {
  margin: 10px;
}

.searchbar-input.sc-ion-searchbar-md {
  background-color: rgba(0, 0, 0, 0.7);
}

.explore-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.explore-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  border-radius: 10px;
}

.card-title {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.arrow-icon {
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: white;
  font-size: 24px;
}

.explore-card:hover {
  transform: scale(1.05);
}

.explore-card:hover .arrow-icon {
  opacity: 1;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: auto;

}
@media (max-width: 767px) {
  ion-col[size="4"] {
    --ion-grid-column-size: 50%;
  }
  .arrow-icon{
    opacity: 1;
  }
  .main-content{
    margin-bottom: 20%;
  }
    .cardContainer {
      display: grid;
      grid-template-columns: auto auto auto;
      height: auto;

    }
}
